<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8">
  <title>Contact Me</title>
</head>

<body>
  <h2>My Contact:</h2>
  <p>Cell number: xxxxxxxx</p>
  <p>Email address: xxxxxxx</p>
  <form action="mailto:karanbirgill43@gmail.com" method="post" enctype="text/plain">
    <labe> Your Name: </label>
      <input type="text" name="Your Name:" value=""><br><br>
      <label> Your Email address: </label>
      <input type="text" name="Your Email: " value=""><br><br
      <label>Your Message: </label><br>
      <textarea name="Message:" rows="10" cols="30"></textarea><br>
      <input type="submit">
  </form>
</body>

</html>
